{
  "name": "onboarding-tutorial",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/onboarding-tutorial/src",
  "projectType": "application",
  "tags": [],
  "metadata": {
    "type": "app"
  }
}
