{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "type": "stdio"
    },
    "nx-mcp": {
      "command": "npx",
      "args": ["nx-mcp@latest"]
    }
  },
  "inputs": []
}
